<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="to-do.exe" version="1.0.0.1" publicKeyToken="b39245101b5a1467" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="to-do" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="to-do.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="to-do.exe" size="11752">
      <assemblyIdentity name="to-do" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ISp8v8xXO1uKdQBQMRyRScy8KodcUCxU3BWe72IRPvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="to-do.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-B1FEQ9D8\LENOVO" issuerKeyHash="6cf1671d9fa6931759f3bf029e3a1fa557e318d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hpHkhF57dMY74GbdRjqcEMSD1XfBgoyl8A1+MRM1S8k=</DigestValue></Reference></SignedInfo><SignatureValue>ZlYptwgjvB51QTV/2vibTPVjgTzEvYkO59533nk6hizrdRXT+Cwz+5U1auDGrwMdyMB81N16LlZmqWX369jdiVFK0wYHYCXCMftSIexPyltko3723KfFGkia8t+4T0l2PliVXFQFZz7R63iW1hZLYxhHgziEOR8yiDbxw/KRvUE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uyCfzEg/9z7s29VbmHPKtJfaSxC+yi+OGXv+kA5BP1tde1uno+x8UO619EVyB4zIygEarlHmoAbN0QSpMNNMA3ZTIAYmukhw1EhJjxm0loAY37eRplkdZQVserHEimh8Tvfy7+hRy0HDEatVCln+pFOaqAh+lCtyQ9ryqGjOcRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c94b3513317e0df0a58c82c177d583c4109c3a46dd66e03bc6747b5e84e49186" Description="" Url=""><as:assemblyIdentity name="to-do.exe" version="1.0.0.1" publicKeyToken="b39245101b5a1467" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-B1FEQ9D8\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hkn91ym1MkyJEWaGuMRLYTFkJ27+myw0ePtiSk9xytM=</DigestValue></Reference></SignedInfo><SignatureValue>tisLcx8u5bTmf2R0tLEy0yPwj7AWwmxdBo9KLVOghqdW8TA5AfS/+cd+8J69zlhKRMECZUPS59rCzdHwgpd6hPo8RoULcFfHOOvwH6lr7wUWkF4phrscSThRbU/RjcUN7AjvUXdhlO4Upg29YbwIKlp4P2Er9jHqdJSdJZpz7uM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uyCfzEg/9z7s29VbmHPKtJfaSxC+yi+OGXv+kA5BP1tde1uno+x8UO619EVyB4zIygEarlHmoAbN0QSpMNNMA3ZTIAYmukhw1EhJjxm0loAY37eRplkdZQVserHEimh8Tvfy7+hRy0HDEatVCln+pFOaqAh+lCtyQ9ryqGjOcRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGYiChrunk7NI9G0bPpaR6jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBCADEARgBFAFEAOQBEADgAXABMAEUATgBPAFYATzAeFw0yNjAyMjUwMzI1MTBaFw0yNzAyMjUwOTI1MTBaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAEIAMQBGAEUAUQA5AEQAOABcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7IJ/MSD/3Puzb1VuYc8q0l9pLEL7KL44Ze/6QDkE/W117W6ej7HxQ7rX0RXIHjMjKARquUeagBs3RBKkw00wDdlMgBia6SHDUSEmPGbSWgBjft5GmWR1lBWx6scSKaHxO9/Lv6FHLQcMRq1UKWf6kU5qoCH6UK3JD2vKoaM5xEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH8mX2kgiko0psI4CHMCBj+PPLHRNM2fMC7gLQZEkJa3fIQSvJ43EgU6WTq6n9yiukrF+jCxRZ+BoeqpCUa2jKwCFp3iPQ42cHTZRKoXTgYvqYgiXx7cf1OMJpxjw+19utDJv7WQtEgax0XliH4Fxrt4q8KD+VxIPgGhRJqxL6R1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>